# MongoDB config
spring.data.mongodb.database=recetas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
recetas.app.jwtSecret=recetasJwtSecretKey
recetas.app.jwtExpirationMs=86400000
recetas.app.fileStorageLocation=fileStorage